<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<link rel="stylesheet" href="css/countdown.css">
		<style type="text/css">
			#nsset{
				width: 300px;
				height: 400px;
				border: 1px solid red;
			}
			.count_down{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: #ff0;
			}
			html, body {
		        position: relative;
		        height: 100%;
		    }
		    body {
		        background: #eee;
		        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		        font-size: 14px;
		        color:#000;
		        margin: 0;
		        padding: 0;
		    }
		    .swiper-container {
		        width: 100%;
		        height: 100%;
		    }
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff;
		
		        /* Center slide text vertically */
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }
		    
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/vue.min.js"></script>
		
	</head>
	<body>
		<div id="nsset">
			<vue-swiper></vue-swiper>
			<vue-count-down></vue-count-down>
		</div>
		<script type="text/javascript">
			Vue.component('vue-swiper', {
				prop: [],
				template: `
					<div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">Slide 1</div>
				            <div class="swiper-slide">Slide 2</div>
				            <div class="swiper-slide">Slide 3</div>
				            <div class="swiper-slide">Slide 4</div>
				            <div class="swiper-slide">Slide 5</div>
				        </div>
				        <!-- Add Pagination -->
				        <div class="swiper-pagination"></div>
				    </div>
				`,
				mounted: function (){
					//初始化swiper
					var swiper = new Swiper('.swiper-container', {
				        pagination: '.swiper-pagination',
				        paginationClickable: true,
				        direction: 'vertical', //滑动方向，水平(horizontal)或垂直(vertical)
				        autoplay: 1000,  //自动切换的时间间隔（单位ms），不设定该参数slide不会自动切换。
				        loop: true,  //用于无限循环切换。
				        slidesPerView: 1,  //可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
				        spaceBetween: 0,  //slide之间的距离（单位px）。
				        effect: 'slide' //slide的切换效果，默认为"slide"（位移切换），可设置为"fade"（淡入）"cube"（方块）"coverflow"（3d流）"flip"（3d翻转）。
				    });
				}
			})
			Vue.component('vue-count-down', {
				prop: [],
				template: `
					<div id="countdown"></div>
				`,
				mounted: function () {
					$("#countdown").countdown({
					     //活动开始时间 (可采用时间戳 或者 标准日期时间格式 "yyyy/MM/dd HH:mm:ss")
						 //优先采取元素的data-stime值(该值只能为时间戳格式)
						 startTime: '2017/05/10 17:54:00',//活动结束时间 (可采用时间戳 或者 标准日期时间格式 "yyyy/MM/dd HH:mm:ss")
						 //优先采取元素的data-etime值(该值只能为时间戳格式)   
						 endTime: '2017/06/11 17:54:00',
						 //活动开始前倒计时的修饰
						 //可自定义元素,例如"<span>距离活动开始倒计时还有:</span>"   
						 beforeStart: '距离活动开始倒计时还有:',
						 //活动进行中倒计时的修饰 
						 //可自定义元素,例如"<span>距离活动截止还有:</span>" 
						 beforeEnd: '距离活动截止还有:',
						 //活动结束后的修饰
						 //可自定义元素,例如"<span>活动已结束</span>"    
						 afterEnd: '亲，活动结束啦，请继续关注哦!',
						 //时间格式化(可采用"ddd:hh:mm:ss、 dd:hh:mm:ss、 hh:mm:ss、 mm:ss、 ss"等)     
						 format: 'dd:hh:mm:ss',
						 //活动结束后的回调函数     
						 callback: function() {
						  console.log('亲，活动结束啦，请继续关注哦!');
						 }
					})
				}
			})
			new Vue({
				el: '#nsset'
			})
			
		
		</script>
	</body>
</html>
